<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />

    <title>Frontend Mentor | Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="general">
        <aside>
          <div class="steps">
            <div class="step step1">
              <div class="count active"><p>1</p></div>
              <div class="step-label">
                <p>Step 1</p>
                <p>Your info</p>
              </div>
            </div>
            <div class="step step2">
              <div class="count"><p>2</p></div>
              <div class="step-label">
                <p>Step 2</p>
                <p>Select plan</p>
              </div>
            </div>

            <div class="step step3">
              <div class="count"><p>3</p></div>
              <div class="step-label">
                <p>Step 2</p>
                <p>Add-ons</p>
              </div>
            </div>

            <div class="step step4">
              <div class="count"><p>4</p></div>
              <div class="step-label">
                <p>Step 4</p>
                <p>Summary</p>
              </div>
            </div>
          </div>
        </aside>

        <section class="content">
          <div class="step1-section" data-step="">
            <div class="form-header">
              <h1>Personal info</h1>
              <p>Please provide your name, email address, and phone number.</p>
            </div>
            <form action="#">
              <div class="input-section">
                <div class="form-group">
                  <div class="label-container">
                    <label for="name">Name</label>
                    <span id="name-error"></span>
                  </div>
                  <input
                    class="step1-input"
                    id="name"
                    type="text"
                    placeholder="e.g. Stephen King"
                  />
                </div>

                <div class="form-group">
                  <div class="label-container">
                    <label for="email">Email Address</label>
                    <span id="email-error"></span>
                  </div>
                  <input
                    class="step1-input"
                    id="email"
                    type="text"
                    placeholder="e.g. stephenking@lorem.com"
                  />
                </div>

                <div class="form-group">
                  <div class="label-container">
                    <label for="phone">Phone Number</label>
                    <span id="phone-error"></span>
                  </div>
                  <input
                    class="step1-input"
                    id="phone"
                    type="text"
                    placeholder="e.g. +1 234 567"
                  />
                </div>
              </div>

              <div class="submit-btn-container">
                <button id="next-btn" type="button" data-next="">
                  Next Step
                </button>
              </div>
            </form>
          </div>

          <!-- step 2 section -->
          <div class="step2-section" data-step="">
            <div class="section-header">
              <h1>Select your plan</h1>
              <p>You have the option of monthly or yearly billing</p>
            </div>
            <div class="cards-container">
              <div class="cards">
                <div class="card">
                  <div class="icon-container">
                    <img src="assets/images/icon-arcade.svg" alt="Arcade svg" />
                  </div>
                  <div class="card-title">
                    <h3 class="title">Arcade</h3>
                    <p>$<span class="plan-amount">9</span>/yr</p>
                    <p class="bonus hid-bonus">2 month free</p>
                  </div>
                </div>

                <div class="card">
                  <div class="icon-container">
                    <img
                      src="assets/images/icon-advanced.svg"
                      alt="Arcade svg"
                    />
                  </div>
                  <div class="card-title">
                    <h3 class="title">Advanced</h3>
                    <p>$<span class="plan-amount">120</span>/yr</p>
                    <p class="bonus hid-bonus">2 month free</p>
                  </div>
                </div>

                <div class="card">
                  <div class="icon-container">
                    <img src="assets/images/icon-pro.svg" alt="Arcade svg" />
                  </div>
                  <div class="card-title">
                    <h3 class="title">Pro</h3>
                    <p>$<span class="plan-amount">150</span>/yr</p>
                    <p class="bonus hid-bonus">2 month free</p>
                  </div>
                </div>
              </div>
              <div class="month-year-option-container">
                <p>Monthly</p>
                <div class="toggle-bar">
                  <div class="toggle-thumb"></div>
                </div>
                <p>yearly</p>
              </div>
              <div class="navigation-btn-container">
                <button class="prev-btn" data-prev="">Go Back</button>
                <button class="next-btn" data-next="">Next</button>
              </div>
            </div>
          </div>

          <!-- step 3 section -->
          <div class="step3-section" data-step="">
            <div class="section-header">
              <h1>Pick add-ons</h1>
              <p>Add-ons help enhance your gaming experience.</p>
            </div>
            <div class="cards">
              <div class="card">
                <div class="check-container">
                  <input
                    class="add-on"
                    type="checkbox"
                    name="online"
                    id="online"
                    checked
                  />
                </div>
                <div class="card-title">
                  <p class="add-on-title">Online service</p>
                  <p>Access to multiplayer games</p>
                </div>
                <div class="card-pricing">
                  <p>+$<span class="price">1</span>/mo</p>
                </div>
              </div>

              <div class="card">
                <div class="check-container">
                  <input
                    class="add-on"
                    type="checkbox"
                    name="larger"
                    id="larger"
                  />
                </div>
                <div class="card-title">
                  <p class="add-on-title">Larger storage</p>
                  <p>Extra 1TB of cloud save</p>
                </div>
                <div class="card-pricing">
                  <p>+$<span class="price">2</span>/mo</p>
                </div>
              </div>

              <div class="card">
                <div class="check-container">
                  <input
                    class="add-on"
                    type="checkbox"
                    name="customizable"
                    id="customizable"
                  />
                </div>
                <div class="card-title">
                  <p class="add-on-title">Customizable Profile</p>
                  <p>Custom theme on your profile</p>
                </div>
                <div class="card-pricing">
                  <p>+$<span class="price">3</span>/mo</p>
                </div>
              </div>
            </div>

            <div class="navigation-btn-container">
              <button class="prev-btn" data-prev="">Go Back</button>
              <button class="next-btn" data-next="">Next</button>
            </div>
          </div>

          <!-- step4 section -->
          <div class="step4-section" data-step="">
            <div class="section-header">
              <h1>Finishing up</h1>
              <p>Double-check everything looks OK before confirming.</p>
            </div>
            <div class="js-dynamic">
              <!-- <div class="selection-container">
                <div class="subscription">
                  <div class="subscription-title">
                    <h3>Arcade(Monthly)</h3>
                    <a href="#">Change</a>
                  </div>
                  <div class="subscription-pricing">
                    <p class="price">+$9/mo</p>
                  </div>
                </div>
                <div class="add-ons">
                  <div class="add-on">
                    <p>Online service</p>
                    <p>+$1/mo</p>
                  </div>
                  <div class="add-on">
                    <p>Large storage</p>
                    <p>+$2/mo</p>
                  </div>
                </div>
              </div>
              <div class="total">
                <p>Total (per month)</p>
                <h3>+$12/mo</h3>
              </div> -->
            </div>

            <div class="navigation-btn-container">
              <button class="prev-btn" data-prev="">Go Back</button>
              <button class="confirm-btn" data-confirm="">Confirm</button>
            </div>
          </div>

          <!-- step5 section -->
          <div class="step5-section" data-step="">
            <div class="inner-container">
              <div class="icon-container">
                <img
                  src="assets/images/icon-thank-you.svg"
                  alt="Checkmark icon"
                />
              </div>
              <div class="remark">
                <div class="section-header">
                  <h1>Thank you!</h1>
                </div>
                <div class="info-text">
                  <p>
                    Thanks for confirming your subscription! We hope you have
                    fun using our platform. If you ever need support, please
                    feel free to email us at support@loremgaming.com.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- step5 section -->
        </section>
      </section>
    </main>
    <!-- Sidebar start -->

    <!-- Sidebar end -->

    <!-- Step 1 start -->

    <!-- Name Email Address 890 Next Step -->

    <!-- Step 1 end -->

    <!-- Step 2 start -->

    <!--  . 
         Monthly Yearly Go Back Next Step -->

    <!-- Step 2 end -->

    <!-- Step 3 start -->

    <!--   
       
        Go Back Next
    Step -->

    <!-- Step 3 end -->

    <!-- Step 4 start -->

    <!--   -->

    <!-- Dynamically add subscription and add-on selections here -->

    <!-- Total (per month/year) Go Back Confirm -->

    <!-- Step 4 end -->

    <!-- Step 5 start -->

    <!--   -->

    <!-- Step 5 end -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script type="module" src="script/app.js"></script>
  </body>
</html>
